<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Especialidades" ZOrder="9" X="616" Y="649" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Historiales" ZOrder="8" X="324" Y="70" Height="191" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Pacientes" ZOrder="7" X="324" Y="331" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Profesionales" ZOrder="6" X="324" Y="649" Height="267" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Turnos" ZOrder="5" X="70" Y="70" Height="248" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Historiales_Turnos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Profesionales_Especialidades" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turnos_Pacientes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Turnos_Profesionales" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>